# happygo-service

./: pom.xml
src/main/java/com/magicbeans/happygo/config/: FillPublicMetaObjectHandler.java  MybatisEmumRegister.java  MybatisPlusConfig.java
src/main/java/com/magicbeans/happygo/dto/: DistributionUser.java
src/main/java/com/magicbeans/happygo/entity/: Address.java  Admin.java  Bank.java  Banner.java  City.java  Comment.java  IncomeDetail.java  Log.java  Member.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  Resource.java  Role.java  ShopCar.java  SystemConfig.java  User.java  UserScore.java
src/main/java/com/magicbeans/happygo/exception/: InterfaceCommonException.java
src/main/java/com/magicbeans/happygo/mapper/: AddressMapper.java  AdminMapper.java  BankMapper.java  BannerMapper.java  CityMapper.java  CommentMapper.java  IUserMapper.java  IncomeDetailMapper.java  LogMapper.java  MemberMapper.java  OrderMapper.java  OrderProductMapper.java  ProductCategoryMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  ShopCarMapper.java  SystemConfigMapper.java  UserScoreMapper.java
src/main/java/com/magicbeans/happygo/service/: IAddressService.java  IAdminService.java  IBankService.java  IBannerService.java  ICityService.java  ICommentService.java  IIncomeDetailService.java  ILogService.java  IMemberService.java  IOrderProductService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IResourceService.java  IRoleService.java  IShopCarService.java  ISystemConfigService.java  IUserScoreService.java  IUserService.java
src/main/java/com/magicbeans/happygo/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BankServiceImpl.java  BannerServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  IncomeDetailServiceImpl.java  (+12 more)
src/main/java/com/magicbeans/happygo/sms/: SMSCode.java
src/main/java/com/magicbeans/happygo/util/: CommonUtil.java  RoleConstant.java  ShareCodeUtil.java  StatusConstant.java  TextMessage.java  Timestamp.java
src/main/java/com/magicbeans/happygo/vo/: CommentVO.java  OrderDetailVO.java  OrderListVO.java  ProductVO.java  ShopCarVO.java
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BankMapper.xml  BannerMapper.xml  CityMapper.xml  CommentMapper.xml  CommontMapperl.xml  IUserMapper.xml  IncomeDetailMapper.xml  LogMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  ShopCarMapper.xml  SystemConfigMapper.xml  UserScoreMapper.xml
