<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happygo-parent</artifactId>
        <groupId>com.magicbeans.happygo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../happygo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happygo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.magicbeans.happygo</groupId>
            <artifactId>happygo-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
